REGION_AWS = "us-east-1"
DB_USER = "arcencoprime"
DB_PASS = "Prime2022"
DB_HOST= "arprimeqa.cqpeqdephwqv.us-east-1.rds.amazonaws.com"
DB_NAME= "arprimeqa"
DB_PORT = 5432
NODE_ENV = local
BFF_URL="https://ccom-bff-prime-ar.ecomm.cencosud.com"
BFF_APIKEY="9339abcd6066db05696a"